// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.1.0-rc01'
        androidXCoreKtx = '1.2.0-alpha02'

        kotlinxCoroutinesCore = '1.2.1'

        okhttp3HttpLibVersion = '4.0.1'

        gsonLibVersion = '2.8.5'

        retrofitLibVersion = '2.6.1'
        retrofitConverterGsonLibVersion = '2.6.1'

        jsoupLibVersion = '1.12.1'

        junitLibVersion = '4.13-beta-3'

        ternaryOpUtilLibVersion = '1.4.4'
        ternaryOpPhotoShelfApiCoroutines = '1.0.0'

        androidXEspressoCoreLibVersion = '3.3.0-alpha02'
        androidXTestRunner = '1.3.0-alpha02'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
        version: '1.0.0',
        groupId: 'com.ternaryop.photoshelf',
        artifactId: 'domselector-coroutines',
        bintrayRepoName: 'DomSelector',
        desc: 'Extract galleries and single images from HTML text using CSS3 rules',
        website: 'https://github.com/ternaryop/domselector-coroutines'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
