// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext {
        minSdkVersion = 26
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.3'

        androidXAppCompatLibVersion = '1.1.0'
        androidXCoreKtx = '1.3.0-alpha01'

        kotlinxCoroutinesCore = '1.3.3'

        okhttp3HttpLibVersion = '4.4.0'

        gsonLibVersion = '2.8.6'

        retrofitLibVersion = '2.7.1'
        retrofitConverterGsonLibVersion = '2.7.1'

        jsoupLibVersion = '1.12.2'

        junitLibVersion = '4.13'

        ternaryOpUtilLibVersion = '1.4.9'
        ternaryOpPhotoShelfApiCoroutines = '1.1.0'

        androidXEspressoCoreLibVersion = '3.3.0-alpha03'
        androidXTestRunner = '1.3.0-alpha03'

        novaBintrayReleaseLibVersion = '0.9.1'
    }

    ext.publishPackage = [
        version: '1.0.2',
        groupId: 'com.ternaryop.photoshelf',
        artifactId: 'domselector-coroutines',
        bintrayRepoName: 'DomSelector',
        desc: 'Extract galleries and single images from HTML text using CSS3 rules',
        website: 'https://github.com/ternaryop/domselector-coroutines'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.novoda:bintray-release:$novaBintrayReleaseLibVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
